body {
    top: 0;
    left: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 3px solid rgb(164, 163, 163, 0.5);
    width: 78%;
    margin: auto;
}

.hero-left {
    width: 30%;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.hero-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.hero {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.langs {
    border: 1px solid #F9322C;
    padding: 2%;
    border-radius: 5px;
    color: #F9322C;
    font-family: 'Rubik', sans-serif;
    margin: auto 2%;
}

h1 {
    font-family: 'Rubik', sans-serif;
    margin-bottom: 0;
}

h2 {
    font-family: 'Rubik', sans-serif;
    font-weight: 100;
    font-size: 1.1rem;
    margin-top: 0;
}

.contact {
    font-family: sans-serif;
    border: 1px solid;
    padding: 3.5%;
    border-radius: 7px;
    text-decoration: none;
    background-color: rgb(111, 176, 237);
    color: #fff;
}

.contact:hover {
    border-color: #70cdfc;
    box-shadow: 0 0.5em 0.5em -0.4em #70cdfc;
    transform: translateY(-0.25em);
    cursor: pointer;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin: 5% auto;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: auto auto 3% auto;
}

h3 {
    margin-left: 8%;
    font-family: 'Rubik', sans-serif;
    font-weight: 100;
}

.card {
    position: relative;
    background-color: rgb(212, 234, 255);
    width: 47%;
    box-shadow: 0.4em 0.4em 0.4em rgb(194, 194, 194);
    border-radius: 5px;
}

.card:hover {
    border-color: #70cdfc;
    box-shadow: 0 0.5em 0.5em -0.4em #70cdfc;
    transform: translateY(-0.25em);
    cursor: pointer;
}

.link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.site {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 0;
}

.img {
    width: 85%;
    margin-bottom: 0;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    margin-bottom: 3%;
}

@media (max-width: 980px) {

    .cards {
        flex-direction: column;
        width: 100%;
    }

    .row {
        flex-direction: column;
        margin: auto;
    }

    .card {
        margin-bottom: 8%;
        width: 78%;
        box-shadow: 0.8em 0.8em 0.8em rgb(194, 194, 194);
    }

    h1 {
        font-size: 2rem;
        font-weight: 400;
    }

    h2 {
        font-size: 1.5rem;
    }

    .langs {
        font-size: 1.1rem;
    }

    .hero {
        width: 40%;
    }

    .contact {
        font-size: 1rem;
    }

    h3 {
        font-size: 2rem;
    }
}

/* transform: rotate() could be fun as an animation on hover to have the project cards turn and reveal another side */
/* background-size: cover also great for shrinking background image to fit without it repeating */
/* use width and height as a way to set size of a section or element instead of just pushing it bigger with padding */
/* justify-content: center in flexbox centers the children within the container, using margin: auto should center the container itself */
/* justify-content in flexbox aligns items on the main access (whether thats row or column) and align-items distributes it along the cross axis (the non-main axis) */